.pt5
  padding-top: 5px
.pt10
  padding-top: 10px
.pt15
  padding-top: 15px
.pt20
  padding-top: 20px

.pb5
  padding-bottom: 5px
.pb10
  padding-bottom: 10px
.pb15
  padding-bottom: 15px
.pb20
  padding-bottom: 20px

.ps5
  padding: 0px 5px
.ps10
  padding: 0px 10px
.ps15
  padding: 0px 15px
.ps20
  padding: 0px 20px

.p5
  padding: 5px
.p10
  padding: 10px
.p15
  padding: 15px
.p20
  padding: 20px

.mt2
  margin-top: 2px
.mt5
  margin-top: 5px
.mt10
  margin-top: 10px
.mt15
  margin-top: 15px
.mt20
  margin-top: 20px

.mb2
  margin-bottom: 2px
.mb5
  margin-bottom: 5px
.mb10
  margin-bottom: 10px
.mb15
  margin-bottom: 15px
.mb20
  margin-bottom: 20px

.ml2
  margin-left: 2px
.ml5
  margin-left: 5px
.ml10
  margin-left: 10px
.ml15
  margin-left: 15px
.ml20
  margin-left: 20px

.mr2
  margin-right: 2px
.mr5
  margin-right: 5px
.mr10
  margin-right: 10px
.mr15
  margin-right: 15px
.mr20
  margin-right: 20px

.m5
  margin: 5px
.m10
  margin: 10px
.m15
  margin: 15px
.m20
  margin: 20px
