@import url(https://fonts.googleapis.com/css?family=Noto+Sans:400,700)

$font: 'Noto', sans-serif

$gray1: #333
$gray2: #808080
$gray3: #e2e2e2
$gray4: #eee

$white: #fff

$blue1: #01579b
$blue2: #0288d1
$blue3: #cfe8ff
$blue4: #e9f5ff

$alert: #d9534f
$info: #5bc0de
$warning: #f0ad4e
$success: #5cb85c

$bronze: #795548
$silver: #90a4ae
$gold: #daa520
