@import 'cirilla_common/fonts'
@import 'cirilla_common/margins_paddings'
@import 'cirilla_common/text_transform'
@import 'cirilla_common/grid'

body
  margin: 0
  font-smoothing: antialiased
  overflow-x: hidden
  font-size: 14px
  text-size-adjust: 100%

section
  width: 100%
  position: relative
  top: 0px
  left: 0px

a
  color: inherit
  text-decoration: none
  &:hover
    text-decoration: none

i
  display: block

.middle-text
  transform: translateY(-50%)
  top: 50%
  position: relative

//
//display
//

.block
  display: block
.hidden
  display: none !important
.inline
  display: inline-block
.f-left
  float: left
.f-right
  float: right
.radius
  border-radius: 4px
.no-button
  border: 0
  display: inline-block
  background: none
  outline: none
  padding: 0
  color: inherit

//
//position
//

.relative
  position: relative
.absolute
  position: absolute
.fixed
  position: fixed

//
//other
//

.pointer
  cursor: pointer

//
//RWD
//

.hidden-xs
  @media (max-width: 479px)
    display: none !important
.hidden-sm
  @media (max-width: 767px)
    display: none !important
.desktop-hidden
  @media (min-width: 992px)
    display: none !important
.mobile-hidden
  @media (max-width: 991px)
    display: none !important

//
//colors
//

.white
  color: white
.black
  color: black
.b-white
  background-color: white !important
.grey
  color: #cccccc
.red
  color: red

//
//layout
//

.container
  margin-left: 15px
  margin-right: 15px
  @media (min-width: 768px)
    margin-left: auto
    margin-right: auto
    max-width: 750px
  @media (min-width: 992px)
    max-width: 966px
  @media (min-width: 1200px)
    max-width: 1170px

.automargin
  margin: 0 auto
.maxwidth
  width: 100% !important

//
//flexboxex
//

.flex
  display: -webkit-box
  display: -moz-box
  display: box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
.m-flex
  margin: 0 5px
  &:nth-last(1)
    margin-right: 0px
  &:nth-child(1)
    margin-left: 0px
.wrap
  flex-wrap: wrap
.nowrap
  flex-wrap: nowrap
.box-flex
  flex: 1

//
//forms
//

.input, .textarea
  box-sizing: border-box
textarea, input
  -webkit-appearance: none
  appearance: none
  outline: none
textarea
  resize: none
input[type="date"]::-webkit-inner-spin-button
  display: none

//
//tables
//

table
  border-collapse: collapse
  width: 100%
.layout-fixed
  table-layout: fixed
