@import 'variables'

.ac-input
  width: 100%
  padding: 5px 10px
  box-sizing: border-box
  border: 0
  color: $gray1
  -webkit-appearance: textfield
.ac-input::-webkit-input-placeholder
  color: $gray2
.ac-input[type=number]::-webkit-inner-spin-button, .ac-input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none
  appearance: none

.ac-search
  width: 100%
  padding: 5px 10px
  box-sizing: border-box
  border: 0
  border-radius: 20px
  color: $gray1
  -webkit-appearance: textfield
.ac-search::-webkit-input-placeholder
  color: $gray2

.ac-checkbox
  display: none
.ac-checkbox-label
  position: relative
  margin-left: 30px
  &:before    
    content: ''
    position: absolute
    width: 20px
    height: 20px
    top: -2px
    margin-left: -30px
    padding-left: 2px
    box-sizing: border-box
    border-radius: 50%
    font-size: 21px
    font-weight: bold
    background-color: $white
    color: $white
    cursor: pointer
.ac-checkbox:checked + .ac-checkbox-label
  &:before
    content: "\2713"
    background-color: $blue1

.ac-button
  display: inline-block
  min-width: 150px
  box-sizing: border-box
  padding: 7px
  border-radius: 4px
  border: 0
  text-align: center
  color: white
  background-color: $blue1
  cursor: pointer
  font-size: 14px
  outline: none
  text-transform: uppercase
  box-shadow: 3px 3px 3px 0px rgba(1,87,155,0)
  transition: 0.3s all
  &:hover
    box-shadow: 3px 3px 3px 0px rgba(1,87,155,0.75)

.ac-button-lg
  font-size: 21px
  padding: 12px

.ac-button-circle
  display: inline-block
  width: 20px
  height: 20px
  box-sizing: border-box
  border-radius: 50%
  border: 0
  background-color: $blue1
  cursor: pointer
  font-size: 14px
  box-shadow: 2px 2px 2px 0px rgba(1,87,155,0)
  transition: 0.3s all
  &:hover
    box-shadow: 2px 2px 2px 0px rgba(1,87,155,0.75)

.ac-progress
  width: 100%
  -webkit-appearance: none
  appearance: none
  border: 4px solid $gray3
  border-radius: 15px
  height: 11px
.ac-progress[value]::-webkit-progress-bar
  background-color: $gray3
.ac-progress[value]::-webkit-progress-value
  background: $blue1
  border-radius: 15px
  height: 3px
.ac-progress-label
  padding: 5px
  color: $gray2
  font-size: 12px
.ac-progress-value
  padding: 5px
  color: $gray2
  float: right
  font-size: 12px

.ac-spinner,
.ac-spinner > div 
  position: relative
  box-sizing: border-box
.ac-spinner
  margin: 0 auto
  font-size: 0
  width: 96px
  height: 64px
  color: $blue1

.ac-spinner > div 
  display: inline-block
  float: none
  width: 8px
  height: 64px
  margin: 4px
  margin-top: 0
  margin-bottom: 0
  border-radius: 0
  background-color: $blue1
  border: 0 solid $blue1
  animation: line-spinner 1.2s infinite ease
.ac-spinner > div
  &:nth-child(1) 
    animation-delay: -1.2s
  &:nth-child(2) 
    animation-delay: -1.1s
  &:nth-child(3) 
    animation-delay: -1s
  &:nth-child(4) 
    animation-delay: -.9s
  &:nth-child(5) 
    animation-delay: -.8s
  &:nth-child(6) 
    animation-delay: -.7s
.ac-spinner-container
  position: absolute
  display: table
  top: 0
  left: 0
  width: 100%
  height: 100%
  text-align: center
  background-color: $gray3
  z-index: 98
  .ac-spinner
    display: table-cell
    vertical-align: middle
@keyframes line-spinner 
  0%,
  40%,
  100% 
    transform: scaleY(.4)  
  20% 
    transform: scaleY(1)

