.f0
  font-size: 0px
.f2
  font-size: 2px
.f4
  font-size: 4px
.f6
  font-size: 6px
.f8
  font-size: 8px
.f10
  font-size: 10px
.f12
  font-size: 12px
.f14
  font-size: 14px
.f16
  font-size: 16px
.f18
  font-size: 18px
.f20
  font-size: 20px
.f22
  font-size: 22px
.f24
  font-size: 24px
.f26
  font-size: 26px
.f28
  font-size: 28px
.f30
  font-size: 30px
