$options: 'mt' 'mb' 'ml' 'mr' 'pt' 'pb' 'pl' 'pr' 't' 'm' 'p'
$tags: 'margin-top' 'margin-bottom' 'margin-left' 'margin-right' 'padding-top' 'padding-bottom' 'padding-left' 'padding-right' 'top' 'margin' 'padding'
$values: 2 5 10 15 20

@for $i from 1 through length($options)
  @for $j from 1 through length($values)
    .#{nth($options, $i)}#{nth($values, $j)}
      #{nth($tags, $i)}: #{nth($values, $j)}px

.p0
  padding: 0 !important
.m0 
  margin: 0 !important

@for $j from 1 through length($values)
  .ps#{nth($values, $j)}
    padding-left: #{nth($values, $j)}px
    padding-right: #{nth($values, $j)}px
  .ptb#{nth($values, $j)}
    padding-top: #{nth($values, $j)}px
    padding-bottom: #{nth($values, $j)}px
  .ms#{nth($values, $j)}
    margin-left: #{nth($values, $j)}px
    margin-right: #{nth($values, $j)}px
  .mtb#{nth($values, $j)}
    margin-top: #{nth($values, $j)}px
    margin-bottom: #{nth($values, $j)}px
