.capitalize
  text-transform: capitalize
.uppercase
  text-transform: uppercase
.no-transform
  text-transform: none
.underline
  text-decoration: underline
.bold
  font-weight: bold
.italic
  font-style: italic
.normal
  font-weight: normal
.right
  text-align: right
.left
  text-align: left
.center
  text-align: center
.justify
  text-align: justify
.white-space
  white-space: nowrap
.strike
  text-decoration: line-through
.hover-underline
  &:hover
    text-decoration: underline
